[flake8]
max-line-length = 100
exclude = venv/*,.tox/*,lego/settings/local.py,migrations,wsgi.py,docs/*

[isort]
line_length=100
skip=.tox
multi_line_output=5
default_section=THIRDPARTY
known_first_party=lego
known_third_party=rest_framework,basis,django

[yapf]
based_on_style = pep8
split_before_named_assigns = false
split_arguments_when_comma_terminated = true
dedent_closing_brackets = true
column_limit = 100

[pycodestyle]
max-line-length = 100
